﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Util.Controls.Style.Themes">
    <!--IFIcon，使用IcoFont-->
    <Style x:Key="IFIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Util.Controls;component/Resources/#IcoFont"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>